# jpa_shop_project

./: README.md  build.gradle
src/main/java/jpabook/jpashop/: Init.java  InitDb.java  JpashopApplication.java
src/main/java/jpabook/jpashop/Dto/: ApiResponse.java  ItemsDto.java  MembersDto.java
src/main/java/jpabook/jpashop/api/: CategoryApiController.java  ItemApiController.java  MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/jpabook/jpashop/domain/: Category.java  CategoryItem.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderSearch.java  Role.java
src/main/java/jpabook/jpashop/domain/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/jpabook/jpashop/exception/: CustomStatusException.java  GlobalExceptionHandler.java
src/main/java/jpabook/jpashop/filter/: CheckLogic.java
src/main/java/jpabook/jpashop/init/: InitAdminLogin.java  InitDb.java  InterceptorConfig.java
src/main/java/jpabook/jpashop/lock/: OptimisticItemLock.java
src/main/java/jpabook/jpashop/repository/: CategoryRepository.java  CategoryRepositoryCustom.java  CategoryRepositoryImpl.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryImpl.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  MemberRepositoryOld.java  OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryImpl.java  OrderRepositoryOld.java
src/main/java/jpabook/jpashop/repository/order/query/: OrderFlatDto.java  OrderItemQueryDto.java  (+2 more)
src/main/java/jpabook/jpashop/service/: CategoryService.java  ItemService.java  MemberService.java  OrderService.java
src/main/java/jpabook/jpashop/web/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  OrderController.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/templates/items/: createItemForm.html
src/main/resources/templates/order/: orderInfo.html  orderList.html
src/test/java/jpabook/jpashop/api/: ApiTest.java
src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
(+2 files in other folders)
